# Application secret key
SECRET_KEY=<YOUR_SECRET_KEY>
# Database config
POSTGRES_USER=system_admin  //set own
POSTGRES_PASSWORD=<YOUR_DB_PASSWORD>
POSTGRES_DB=tickets  //set own
# Redis config
REDIS_URL=redis://redis-service
REDIS_USER=default
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>
REDIS_EXPIRE_TIME=60  // set time for Redis TTL in seconds
